<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
        <style>
        #box {
            width: 400px;
            height: 400px;
            border-radius: 20px;
            background-color: red;
            font-size: 20em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            margin: 100px auto;
            text-align: center;
        }

        #content {
            -ms-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    </style>
</head>
<body>

     <div id="box">
        <div id="content">福</div>
    </div>


</body>
</html>
